Solving puzzle: GameP12.txt
Execution time: 0.28 seconds
Nodes explored: 820
Solution found in 17 moves
Solution path:
Move 1: Vehicle 6 to position (3, 0)
Move 2: Vehicle 8 to position (2, 0)
Move 3: Vehicle 3 to position (0, 3)
Move 4: Vehicle 7 to position (4, 1)
Move 5: Vehicle 4 to position (3, 5)
Move 6: Vehicle 3 to position (3, 3)
Move 7: Vehicle 8 to position (2, 3)
Move 8: Vehicle 6 to position (1, 0)
Move 9: Vehicle 7 to position (4, 0)
Move 10: Vehicle 1 to position (3, 2)
Move 11: Vehicle 2 to position (0, 1)
Move 12: Vehicle 6 to position (0, 0)
Move 13: Vehicle 8 to position (2, 0)
Move 14: Vehicle 4 to position (1, 5)
Move 15: Vehicle 3 to position (0, 3)
Move 16: Vehicle 5 to position (5, 3)
Move 17: Vehicle 1 to position (4, 2)
