Solving puzzle: GameP33.txt
Execution time: 1.02 seconds
Nodes explored: 3111
Solution found in 40 moves
Solution path:
Move 1: Vehicle 7 to position (3, 0)
Move 2: Vehicle 11 to position (5, 0)
Move 3: Vehicle 9 to position (4, 3)
Move 4: Vehicle 10 to position (3, 1)
Move 5: Vehicle 3 to position (1, 5)
Move 6: Vehicle 12 to position (0, 4)
Move 7: Vehicle 5 to position (0, 3)
Move 8: Vehicle 9 to position (2, 3)
Move 9: Vehicle 8 to position (4, 1)
Move 10: Vehicle 3 to position (3, 5)
Move 11: Vehicle 9 to position (4, 3)
Move 12: Vehicle 4 to position (4, 4)
Move 13: Vehicle 6 to position (2, 3)
Move 14: Vehicle 10 to position (3, 3)
Move 15: Vehicle 1 to position (2, 2)
Move 16: Vehicle 2 to position (1, 1)
Move 17: Vehicle 7 to position (0, 0)
Move 18: Vehicle 8 to position (4, 0)
Move 19: Vehicle 1 to position (3, 2)
Move 20: Vehicle 6 to position (2, 0)
Move 21: Vehicle 5 to position (1, 3)
Move 22: Vehicle 12 to position (0, 1)
Move 23: Vehicle 5 to position (0, 3)
Move 24: Vehicle 6 to position (2, 3)
Move 25: Vehicle 7 to position (2, 0)
Move 26: Vehicle 2 to position (1, 0)
Move 27: Vehicle 12 to position (0, 0)
Move 28: Vehicle 1 to position (0, 2)
Move 29: Vehicle 6 to position (2, 1)
Move 30: Vehicle 10 to position (3, 2)
Move 31: Vehicle 4 to position (0, 4)
Move 32: Vehicle 6 to position (2, 3)
Move 33: Vehicle 10 to position (3, 3)
Move 34: Vehicle 1 to position (3, 2)
Move 35: Vehicle 6 to position (2, 2)
Move 36: Vehicle 3 to position (0, 5)
Move 37: Vehicle 10 to position (3, 4)
Move 38: Vehicle 9 to position (3, 3)
Move 39: Vehicle 11 to position (5, 3)
Move 40: Vehicle 1 to position (4, 2)
