Solving puzzle: GameP21.txt
Execution time: 0.05 seconds
Nodes explored: 246
Solution found in 21 moves
Solution path:
Move 1: Vehicle 7 to position (0, 3)
Move 2: Vehicle 1 to position (0, 2)
Move 3: Vehicle 3 to position (3, 3)
Move 4: Vehicle 6 to position (2, 4)
Move 5: Vehicle 2 to position (1, 0)
Move 6: Vehicle 1 to position (1, 2)
Move 7: Vehicle 7 to position (0, 0)
Move 8: Vehicle 3 to position (0, 3)
Move 9: Vehicle 5 to position (3, 2)
Move 10: Vehicle 2 to position (4, 0)
Move 11: Vehicle 5 to position (3, 0)
Move 12: Vehicle 3 to position (3, 3)
Move 13: Vehicle 7 to position (0, 3)
Move 14: Vehicle 1 to position (0, 2)
Move 15: Vehicle 6 to position (2, 0)
Move 16: Vehicle 1 to position (1, 2)
Move 17: Vehicle 7 to position (0, 0)
Move 18: Vehicle 4 to position (0, 5)
Move 19: Vehicle 3 to position (0, 3)
Move 20: Vehicle 5 to position (3, 3)
Move 21: Vehicle 1 to position (4, 2)
