Solving puzzle: GameP14.txt
Execution time: 3.50 seconds
Nodes explored: 9913
Solution found in 17 moves
Solution path:
Move 1: Vehicle 5 to position (0, 1)
Move 2: Vehicle 9 to position (1, 1)
Move 3: Vehicle 12 to position (0, 3)
Move 4: Vehicle 11 to position (2, 3)
Move 5: Vehicle 6 to position (3, 5)
Move 6: Vehicle 11 to position (2, 4)
Move 7: Vehicle 12 to position (2, 3)
Move 8: Vehicle 5 to position (0, 4)
Move 9: Vehicle 9 to position (1, 4)
Move 10: Vehicle 1 to position (0, 2)
Move 11: Vehicle 12 to position (0, 3)
Move 12: Vehicle 7 to position (2, 2)
Move 13: Vehicle 8 to position (0, 1)
Move 14: Vehicle 4 to position (4, 0)
Move 15: Vehicle 7 to position (2, 0)
Move 16: Vehicle 10 to position (5, 0)
Move 17: Vehicle 1 to position (4, 2)
