Solving puzzle: GameP18.txt
Execution time: 0.36 seconds
Nodes explored: 1581
Solution found in 25 moves
Solution path:
Move 1: Vehicle 3 to position (3, 3)
Move 2: Vehicle 4 to position (3, 5)
Move 3: Vehicle 5 to position (4, 4)
Move 4: Vehicle 9 to position (0, 3)
Move 5: Vehicle 1 to position (0, 2)
Move 6: Vehicle 7 to position (2, 4)
Move 7: Vehicle 1 to position (1, 2)
Move 8: Vehicle 2 to position (1, 0)
Move 9: Vehicle 8 to position (1, 1)
Move 10: Vehicle 9 to position (0, 0)
Move 11: Vehicle 3 to position (0, 3)
Move 12: Vehicle 6 to position (3, 2)
Move 13: Vehicle 2 to position (4, 0)
Move 14: Vehicle 8 to position (4, 1)
Move 15: Vehicle 6 to position (3, 0)
Move 16: Vehicle 3 to position (3, 3)
Move 17: Vehicle 9 to position (0, 3)
Move 18: Vehicle 1 to position (0, 2)
Move 19: Vehicle 7 to position (2, 0)
Move 20: Vehicle 1 to position (1, 2)
Move 21: Vehicle 9 to position (0, 0)
Move 22: Vehicle 3 to position (0, 3)
Move 23: Vehicle 4 to position (0, 5)
Move 24: Vehicle 6 to position (3, 3)
Move 25: Vehicle 1 to position (4, 2)
