Solving puzzle: GameP30.txt
Execution time: 0.24 seconds
Nodes explored: 1161
Solution found in 32 moves
Solution path:
Move 1: Vehicle 3 to position (5, 2)
Move 2: Vehicle 4 to position (4, 5)
Move 3: Vehicle 5 to position (3, 3)
Move 4: Vehicle 8 to position (1, 3)
Move 5: Vehicle 9 to position (1, 5)
Move 6: Vehicle 6 to position (0, 3)
Move 7: Vehicle 1 to position (0, 2)
Move 8: Vehicle 2 to position (2, 1)
Move 9: Vehicle 10 to position (2, 0)
Move 10: Vehicle 3 to position (5, 0)
Move 11: Vehicle 5 to position (4, 3)
Move 12: Vehicle 7 to position (3, 4)
Move 13: Vehicle 5 to position (3, 3)
Move 14: Vehicle 3 to position (5, 1)
Move 15: Vehicle 10 to position (3, 0)
Move 16: Vehicle 2 to position (2, 0)
Move 17: Vehicle 1 to position (3, 2)
Move 18: Vehicle 6 to position (0, 0)
Move 19: Vehicle 8 to position (0, 3)
Move 20: Vehicle 9 to position (0, 5)
Move 21: Vehicle 2 to position (2, 4)
Move 22: Vehicle 1 to position (1, 2)
Move 23: Vehicle 8 to position (1, 3)
Move 24: Vehicle 6 to position (0, 1)
Move 25: Vehicle 10 to position (0, 0)
Move 26: Vehicle 3 to position (5, 0)
Move 27: Vehicle 5 to position (4, 3)
Move 28: Vehicle 7 to position (3, 0)
Move 29: Vehicle 4 to position (3, 5)
Move 30: Vehicle 5 to position (3, 3)
Move 31: Vehicle 3 to position (5, 3)
Move 32: Vehicle 1 to position (4, 2)
