Solving puzzle: GameP19.txt
Execution time: 0.07 seconds
Nodes explored: 484
Solution found in 22 moves
Solution path:
Move 1: Vehicle 4 to position (1, 0)
Move 2: Vehicle 1 to position (0, 2)
Move 3: Vehicle 2 to position (2, 1)
Move 4: Vehicle 6 to position (2, 0)
Move 5: Vehicle 7 to position (4, 0)
Move 6: Vehicle 3 to position (4, 2)
Move 7: Vehicle 5 to position (3, 4)
Move 8: Vehicle 8 to position (0, 3)
Move 9: Vehicle 2 to position (2, 4)
Move 10: Vehicle 1 to position (2, 2)
Move 11: Vehicle 8 to position (2, 3)
Move 12: Vehicle 4 to position (1, 4)
Move 13: Vehicle 1 to position (0, 2)
Move 14: Vehicle 6 to position (0, 0)
Move 15: Vehicle 8 to position (0, 3)
Move 16: Vehicle 2 to position (2, 0)
Move 17: Vehicle 1 to position (2, 2)
Move 18: Vehicle 8 to position (2, 3)
Move 19: Vehicle 4 to position (1, 2)
Move 20: Vehicle 5 to position (1, 4)
Move 21: Vehicle 3 to position (4, 3)
Move 22: Vehicle 1 to position (4, 2)
