Solving puzzle: GameP11.txt
Execution time: 0.23 seconds
Nodes explored: 717
Solution found in 28 moves
Solution path:
Move 1: Vehicle 5 to position (0, 3)
Move 2: Vehicle 1 to position (0, 2)
Move 3: Vehicle 2 to position (0, 0)
Move 4: Vehicle 6 to position (2, 0)
Move 5: Vehicle 3 to position (2, 3)
Move 6: Vehicle 7 to position (5, 1)
Move 7: Vehicle 3 to position (3, 3)
Move 8: Vehicle 4 to position (3, 5)
Move 9: Vehicle 6 to position (2, 4)
Move 10: Vehicle 2 to position (1, 0)
Move 11: Vehicle 1 to position (1, 2)
Move 12: Vehicle 5 to position (0, 0)
Move 13: Vehicle 3 to position (0, 3)
Move 14: Vehicle 8 to position (3, 1)
Move 15: Vehicle 2 to position (4, 0)
Move 16: Vehicle 8 to position (3, 0)
Move 17: Vehicle 3 to position (3, 3)
Move 18: Vehicle 5 to position (0, 3)
Move 19: Vehicle 1 to position (0, 2)
Move 20: Vehicle 6 to position (2, 0)
Move 21: Vehicle 1 to position (1, 2)
Move 22: Vehicle 5 to position (0, 0)
Move 23: Vehicle 4 to position (0, 5)
Move 24: Vehicle 3 to position (0, 3)
Move 25: Vehicle 8 to position (3, 3)
Move 26: Vehicle 1 to position (2, 2)
Move 27: Vehicle 7 to position (5, 3)
Move 28: Vehicle 1 to position (4, 2)
