Solving puzzle: GameP16.txt
Execution time: 0.92 seconds
Nodes explored: 2036
Solution found in 23 moves
Solution path:
Move 1: Vehicle 10 to position (4, 5)
Move 2: Vehicle 11 to position (2, 3)
Move 3: Vehicle 1 to position (2, 2)
Move 4: Vehicle 4 to position (1, 4)
Move 5: Vehicle 5 to position (0, 4)
Move 6: Vehicle 1 to position (0, 2)
Move 7: Vehicle 8 to position (4, 1)
Move 8: Vehicle 9 to position (0, 1)
Move 9: Vehicle 7 to position (3, 0)
Move 10: Vehicle 11 to position (2, 0)
Move 11: Vehicle 10 to position (2, 5)
Move 12: Vehicle 3 to position (1, 3)
Move 13: Vehicle 8 to position (4, 4)
Move 14: Vehicle 3 to position (3, 3)
Move 15: Vehicle 5 to position (0, 3)
Move 16: Vehicle 4 to position (1, 3)
Move 17: Vehicle 10 to position (0, 5)
Move 18: Vehicle 11 to position (2, 3)
Move 19: Vehicle 1 to position (3, 2)
Move 20: Vehicle 11 to position (2, 0)
Move 21: Vehicle 3 to position (2, 3)
Move 22: Vehicle 6 to position (5, 3)
Move 23: Vehicle 1 to position (4, 2)
