Solving puzzle: GameP28.txt
Execution time: 0.44 seconds
Nodes explored: 1610
Solution found in 31 moves
Solution path:
Move 1: Vehicle 10 to position (3, 5)
Move 2: Vehicle 2 to position (3, 1)
Move 3: Vehicle 6 to position (3, 0)
Move 4: Vehicle 11 to position (2, 0)
Move 5: Vehicle 12 to position (5, 2)
Move 6: Vehicle 10 to position (4, 5)
Move 7: Vehicle 4 to position (2, 5)
Move 8: Vehicle 8 to position (0, 4)
Move 9: Vehicle 5 to position (1, 4)
Move 10: Vehicle 9 to position (0, 3)
Move 11: Vehicle 2 to position (3, 2)
Move 12: Vehicle 7 to position (3, 1)
Move 13: Vehicle 12 to position (5, 1)
Move 14: Vehicle 3 to position (3, 4)
Move 15: Vehicle 11 to position (2, 2)
Move 16: Vehicle 7 to position (0, 1)
Move 17: Vehicle 11 to position (2, 0)
Move 18: Vehicle 2 to position (3, 1)
Move 19: Vehicle 9 to position (3, 3)
Move 20: Vehicle 8 to position (0, 3)
Move 21: Vehicle 5 to position (1, 3)
Move 22: Vehicle 4 to position (0, 5)
Move 23: Vehicle 11 to position (2, 3)
Move 24: Vehicle 6 to position (0, 0)
Move 25: Vehicle 2 to position (3, 0)
Move 26: Vehicle 10 to position (3, 5)
Move 27: Vehicle 1 to position (3, 2)
Move 28: Vehicle 11 to position (2, 1)
Move 29: Vehicle 3 to position (2, 4)
Move 30: Vehicle 12 to position (5, 3)
Move 31: Vehicle 1 to position (4, 2)
