Solving puzzle: GameP07.txt
Execution time: 1.08 seconds
Nodes explored: 2945
Solution found in 14 moves
Solution path:
Move 1: Vehicle 1 to position (0, 2)
Move 2: Vehicle 4 to position (5, 3)
Move 3: Vehicle 7 to position (4, 4)
Move 4: Vehicle 5 to position (5, 1)
Move 5: Vehicle 6 to position (4, 0)
Move 6: Vehicle 8 to position (3, 0)
Move 7: Vehicle 1 to position (2, 2)
Move 8: Vehicle 2 to position (1, 3)
Move 9: Vehicle 1 to position (0, 2)
Move 10: Vehicle 8 to position (3, 1)
Move 11: Vehicle 6 to position (1, 0)
Move 12: Vehicle 8 to position (3, 0)
Move 13: Vehicle 5 to position (5, 0)
Move 14: Vehicle 1 to position (4, 2)
