Solving puzzle: GameP03.txt
Execution time: 0.29 seconds
Nodes explored: 489
Solution found in 14 moves
Solution path:
Move 1: Vehicle 6 to position (5, 0)
Move 2: Vehicle 5 to position (4, 5)
Move 3: Vehicle 3 to position (3, 0)
Move 4: Vehicle 2 to position (4, 3)
Move 5: Vehicle 3 to position (3, 3)
Move 6: Vehicle 1 to position (3, 2)
Move 7: Vehicle 4 to position (1, 0)
Move 8: Vehicle 1 to position (1, 2)
Move 9: Vehicle 3 to position (3, 0)
Move 10: Vehicle 5 to position (0, 5)
Move 11: Vehicle 2 to position (0, 3)
Move 12: Vehicle 6 to position (5, 3)
Move 13: Vehicle 3 to position (3, 3)
Move 14: Vehicle 1 to position (4, 2)
