Solving puzzle: GameP07.txt
Execution time: 1.88 seconds
Nodes explored: 2120
Solution found in 13 moves
Solution path:
Move 1: Vehicle 4 to position (5, 4)
Move 2: Vehicle 7 to position (4, 3)
Move 3: Vehicle 5 to position (5, 1)
Move 4: Vehicle 6 to position (4, 0)
Move 5: Vehicle 8 to position (3, 0)
Move 6: Vehicle 1 to position (3, 2)
Move 7: Vehicle 2 to position (1, 3)
Move 8: Vehicle 1 to position (1, 2)
Move 9: Vehicle 8 to position (3, 1)
Move 10: Vehicle 6 to position (1, 0)
Move 11: Vehicle 5 to position (5, 0)
Move 12: Vehicle 8 to position (3, 0)
Move 13: Vehicle 1 to position (4, 2)
