Solving puzzle: GameP31.txt
Execution time: 1.12 seconds
Nodes explored: 3765
Solution found in 41 moves
Solution path:
Move 1: Vehicle 2 to position (1, 0)
Move 2: Vehicle 5 to position (0, 0)
Move 3: Vehicle 1 to position (0, 2)
Move 4: Vehicle 3 to position (2, 1)
Move 5: Vehicle 4 to position (3, 4)
Move 6: Vehicle 3 to position (2, 3)
Move 7: Vehicle 1 to position (1, 2)
Move 8: Vehicle 5 to position (0, 4)
Move 9: Vehicle 1 to position (0, 2)
Move 10: Vehicle 2 to position (0, 0)
Move 11: Vehicle 3 to position (2, 0)
Move 12: Vehicle 9 to position (0, 3)
Move 13: Vehicle 3 to position (2, 2)
Move 14: Vehicle 7 to position (3, 2)
Move 15: Vehicle 8 to position (3, 1)
Move 16: Vehicle 11 to position (5, 1)
Move 17: Vehicle 4 to position (4, 4)
Move 18: Vehicle 7 to position (3, 3)
Move 19: Vehicle 3 to position (2, 3)
Move 20: Vehicle 1 to position (3, 2)
Move 21: Vehicle 3 to position (2, 0)
Move 22: Vehicle 9 to position (1, 3)
Move 23: Vehicle 5 to position (0, 1)
Move 24: Vehicle 9 to position (0, 3)
Move 25: Vehicle 3 to position (2, 3)
Move 26: Vehicle 1 to position (1, 2)
Move 27: Vehicle 7 to position (3, 2)
Move 28: Vehicle 4 to position (3, 4)
Move 29: Vehicle 11 to position (5, 2)
Move 30: Vehicle 2 to position (1, 0)
Move 31: Vehicle 5 to position (0, 0)
Move 32: Vehicle 1 to position (0, 2)
Move 33: Vehicle 3 to position (2, 1)
Move 34: Vehicle 4 to position (0, 4)
Move 35: Vehicle 3 to position (2, 3)
Move 36: Vehicle 7 to position (3, 3)
Move 37: Vehicle 1 to position (3, 2)
Move 38: Vehicle 3 to position (2, 2)
Move 39: Vehicle 10 to position (2, 5)
Move 40: Vehicle 11 to position (5, 3)
Move 41: Vehicle 1 to position (4, 2)
