Solving puzzle: GameP27.txt
Execution time: 0.58 seconds
Nodes explored: 2291
Solution found in 30 moves
Solution path:
Move 1: Vehicle 10 to position (5, 0)
Move 2: Vehicle 9 to position (4, 3)
Move 3: Vehicle 6 to position (3, 2)
Move 4: Vehicle 7 to position (3, 0)
Move 5: Vehicle 8 to position (3, 1)
Move 6: Vehicle 5 to position (2, 0)
Move 7: Vehicle 1 to position (1, 2)
Move 8: Vehicle 2 to position (0, 4)
Move 9: Vehicle 1 to position (0, 2)
Move 10: Vehicle 5 to position (2, 2)
Move 11: Vehicle 8 to position (0, 1)
Move 12: Vehicle 7 to position (0, 0)
Move 13: Vehicle 5 to position (2, 0)
Move 14: Vehicle 6 to position (3, 0)
Move 15: Vehicle 9 to position (1, 3)
Move 16: Vehicle 6 to position (3, 2)
Move 17: Vehicle 10 to position (5, 2)
Move 18: Vehicle 9 to position (0, 3)
Move 19: Vehicle 5 to position (2, 2)
Move 20: Vehicle 8 to position (4, 1)
Move 21: Vehicle 5 to position (2, 0)
Move 22: Vehicle 9 to position (1, 3)
Move 23: Vehicle 1 to position (1, 2)
Move 24: Vehicle 2 to position (0, 1)
Move 25: Vehicle 9 to position (0, 3)
Move 26: Vehicle 4 to position (2, 3)
Move 27: Vehicle 3 to position (0, 5)
Move 28: Vehicle 10 to position (5, 3)
Move 29: Vehicle 6 to position (3, 3)
Move 30: Vehicle 1 to position (4, 2)
