Solving puzzle: GameP03.txt
Execution time: 0.12 seconds
Nodes explored: 464
Solution found in 17 moves
Solution path:
Move 1: Vehicle 6 to position (5, 0)
Move 2: Vehicle 3 to position (3, 0)
Move 3: Vehicle 2 to position (4, 3)
Move 4: Vehicle 3 to position (3, 2)
Move 5: Vehicle 5 to position (4, 5)
Move 6: Vehicle 3 to position (3, 3)
Move 7: Vehicle 1 to position (3, 2)
Move 8: Vehicle 4 to position (1, 0)
Move 9: Vehicle 1 to position (0, 2)
Move 10: Vehicle 3 to position (3, 0)
Move 11: Vehicle 2 to position (0, 3)
Move 12: Vehicle 3 to position (3, 2)
Move 13: Vehicle 6 to position (5, 2)
Move 14: Vehicle 5 to position (1, 5)
Move 15: Vehicle 3 to position (3, 3)
Move 16: Vehicle 6 to position (5, 3)
Move 17: Vehicle 1 to position (4, 2)
