Solving puzzle: GameP12.txt
Execution time: 0.14 seconds
Nodes explored: 566
Solution found in 19 moves
Solution path:
Move 1: Vehicle 8 to position (2, 2)
Move 2: Vehicle 6 to position (3, 0)
Move 3: Vehicle 8 to position (2, 0)
Move 4: Vehicle 3 to position (0, 3)
Move 5: Vehicle 7 to position (4, 1)
Move 6: Vehicle 3 to position (3, 3)
Move 7: Vehicle 8 to position (2, 2)
Move 8: Vehicle 6 to position (2, 0)
Move 9: Vehicle 7 to position (4, 0)
Move 10: Vehicle 4 to position (3, 5)
Move 11: Vehicle 8 to position (2, 3)
Move 12: Vehicle 1 to position (3, 2)
Move 13: Vehicle 2 to position (0, 1)
Move 14: Vehicle 6 to position (0, 0)
Move 15: Vehicle 8 to position (2, 0)
Move 16: Vehicle 4 to position (1, 5)
Move 17: Vehicle 3 to position (0, 3)
Move 18: Vehicle 5 to position (5, 3)
Move 19: Vehicle 1 to position (4, 2)
