Solving puzzle: GameP09.txt
Execution time: 0.18 seconds
Nodes explored: 584
Solution found in 12 moves
Solution path:
Move 1: Vehicle 1 to position (1, 2)
Move 2: Vehicle 11 to position (0, 0)
Move 3: Vehicle 3 to position (0, 3)
Move 4: Vehicle 5 to position (3, 4)
Move 5: Vehicle 1 to position (2, 2)
Move 6: Vehicle 2 to position (1, 1)
Move 7: Vehicle 7 to position (1, 0)
Move 8: Vehicle 9 to position (2, 1)
Move 9: Vehicle 8 to position (3, 0)
Move 10: Vehicle 4 to position (5, 0)
Move 11: Vehicle 6 to position (4, 3)
Move 12: Vehicle 1 to position (4, 2)
