Solving puzzle: GameP05.txt
Execution time: 0.24 seconds
Nodes explored: 720
Solution found in 12 moves
Solution path:
Move 1: Vehicle 9 to position (2, 4)
Move 2: Vehicle 3 to position (4, 2)
Move 3: Vehicle 2 to position (1, 0)
Move 4: Vehicle 9 to position (1, 4)
Move 5: Vehicle 11 to position (0, 0)
Move 6: Vehicle 8 to position (0, 3)
Move 7: Vehicle 6 to position (3, 2)
Move 8: Vehicle 4 to position (1, 5)
Move 9: Vehicle 3 to position (4, 3)
Move 10: Vehicle 6 to position (3, 3)
Move 11: Vehicle 10 to position (5, 3)
Move 12: Vehicle 1 to position (4, 2)
