Solving puzzle: GameP13.txt
Execution time: 2.21 seconds
Nodes explored: 5328
Solution found in 17 moves
Solution path:
Move 1: Vehicle 5 to position (2, 3)
Move 2: Vehicle 9 to position (1, 3)
Move 3: Vehicle 1 to position (0, 2)
Move 4: Vehicle 8 to position (4, 1)
Move 5: Vehicle 7 to position (3, 0)
Move 6: Vehicle 6 to position (5, 0)
Move 7: Vehicle 5 to position (2, 0)
Move 8: Vehicle 4 to position (4, 3)
Move 9: Vehicle 10 to position (3, 1)
Move 10: Vehicle 13 to position (3, 5)
Move 11: Vehicle 4 to position (2, 3)
Move 12: Vehicle 3 to position (2, 4)
Move 13: Vehicle 6 to position (5, 3)
Move 14: Vehicle 7 to position (4, 0)
Move 15: Vehicle 10 to position (3, 0)
Move 16: Vehicle 8 to position (4, 3)
Move 17: Vehicle 1 to position (4, 2)
