Solving puzzle: GameP14.txt
Execution time: 1.82 seconds
Nodes explored: 4182
Solution found in 17 moves
Solution path:
Move 1: Vehicle 5 to position (0, 3)
Move 2: Vehicle 9 to position (1, 3)
Move 3: Vehicle 1 to position (0, 2)
Move 4: Vehicle 7 to position (2, 1)
Move 5: Vehicle 2 to position (4, 0)
Move 6: Vehicle 7 to position (2, 0)
Move 7: Vehicle 1 to position (2, 2)
Move 8: Vehicle 5 to position (0, 0)
Move 9: Vehicle 9 to position (1, 0)
Move 10: Vehicle 1 to position (0, 2)
Move 11: Vehicle 12 to position (0, 3)
Move 12: Vehicle 11 to position (2, 2)
Move 13: Vehicle 3 to position (0, 4)
Move 14: Vehicle 11 to position (2, 4)
Move 15: Vehicle 10 to position (5, 4)
Move 16: Vehicle 4 to position (4, 4)
Move 17: Vehicle 1 to position (4, 2)
